[env:atom_s3_lite]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
build_flags =
   -std=gnu++17
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags =
    -std=gnu++11
lib_deps =
	m5stack/M5Unified@^0.1.17
	fastled/FastLED@^3.8.0
